DATABASE_URL=mongodb://localhost/muse
SECRET_TOKEN_KEY = "sjknjanvs.kasbfjbfjks.,nmcsd.kjnbsajkfbdsjkfbnsandkjsdkbaskbfjksdabfaksjb"
FIREBASE_APIKEY = "AIzaSyDXp5ipMP-IPjLIeU2rxP3UsBJ8B82EgX4",
FIREBASE_AUTHDOMAIN = "muse-cards-for-humanity-6cc3d.firebaseapp.com",
FIREBASE_DATABASEURL = "https://muse-cards-for-humanity-6cc3d.firebaseio.com",
FIREBASE_PROJECTID = "muse-cards-for-humanity-6cc3d",
FIREBASE_STORAGEBUCKET = "muse-cards-for-humanity-6cc3d.appspot.com",
FIREBASE_MESSAGINGSENDERID = "709216599136